# Chatbot

ChatBot/: pom.xml
ChatBot/src/main/java/com/example/demo/api/naver/: ChatBotController.java  ChatBotPracApplication.java  ChatbotWebMvcConfig.java  WebSocketConfig.java
ChatBot/src/main/resources/: application.properties
ChatBot/src/test/java/com/chatbotprac/: ChatBotPracApplicationTests.java
